<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="metaf.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="metaf.g4">
      <Listener>false</Listener>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.12.0" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaParser\MetaParser.csproj" />
  </ItemGroup>

</Project>
