# MetaParser

./: MetaParser.sln
MetaParser/: EnumDisplayConverter.cs  Extensions.cs  FileSystemService.cs  IFileSystemService.cs  MetaParser.csproj
MetaParser.Demo/: MetaParser.Demo.csproj  Program.cs
MetaParser.Demo/Properties/: launchSettings.json
MetaParser.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MetaPage.xaml  MetaPage.xaml.cs  MetaParser.Maui.csproj
MetaParser.Maui/Converters/: FileSizeConverter.cs
MetaParser.Maui/ViewModels/: MainViewModel.cs  MetaViewModel.cs
MetaParser.Metaf/: MetaParser.Metaf.csproj  MetafReader.cs  metaf.g4  metafVisitor.cs
MetaParser.Tests/: ActionTests.cs  ConditionTests.cs  DefaultMetaReaderTests.cs  DefaultMetaWriterTests.cs  DefaultNavReaderTests.cs  Extensions.cs  MetaParser.Tests.csproj  MetafNavReaderTests.cs  MetafReaderTests.cs  NavNodeTests.cs  RuleTests.cs
MetaParser.WPF/: App.xaml  App.xaml.cs  BindableSelectedItemBehavior.cs  ComboBoxHelper.cs  CommandParameterBehavior.cs  ControlListBox.xaml  ControlListBox.xaml.cs  DataContextSpy.cs  Formatters.cs  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  MetaParser.WPF.csproj  NamedLandcells.cs  ObservableDictionary.cs  OverlayBehavior.cs  ScrollIntoViewBehavior.cs  TestAdorner.cs  ZoomBorder.cs
MetaParser.WPF.Tests/: MetaParser.WPF.Tests.csproj  UnitTest1.cs
MetaParser.WPF.Tests/Converters/: AllConverterTests.cs  BoolToAsteriskConverterTests.cs  CompactFileConverterTests.cs  ComparisonToVisibilityConverterTests.cs  ConditionTypeToMaximumValueConverterTests.cs  ConditionTypeToMinimumValueConverterTests.cs
MetaParser.WPF.ViewModelGenerator/: MetaParser.WPF.ViewModelGenerator.csproj  ViewModelGenerator.cs
MetaParser.WPF/Assets/: VTankView.xsd
MetaParser.WPF/Converters/: AllConverter.cs  BoolToAsteriskConverter.cs  CompactFilePathConverter.cs  ComparisonToVisibilityConverter.cs  ConditionTypeToMaximumValueConverter.cs  ConditionTypeToMinimumValueConverter.cs  CoordinateConverter.cs  DivideConverter.cs  EnumToDescriptionConverter.cs  EscapeAccessTextConverter.cs  ExponentialConverter.cs  IndexingConverter.cs  IsValidToBrushConverter.cs  LandBlockConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  NumberToAccessTextConverter.cs  ReverseBooleanToVisibilityConverter.cs  ToArrayConverter.cs  VTankOptionToDisplayDescriptionConverter.cs
MetaParser.WPF/Expressions/: MetaExpressions.g4  MetaExpressionsBaseListener.cs  MetaExpressionsBaseVisitor.cs  MetaExpressionsLexer.cs  MetaExpressionsListener.cs  MetaExpressionsParser.cs  MetaExpressionsVisitor.cs
MetaParser.WPF/Extensions/: EnumBindingSourceExtension.cs
MetaParser.WPF/MetaValidation/: IMetaValidator.cs  MetaValidationResult.cs
MetaParser.WPF/Services/: ClipboardService.cs  DialogService.cs  FileSystemService.cs  WeenieService.cs
MetaParser.WPF/ValidationRules/: IsValidRegexValidationRule.cs  IsValidViewDefinitionValidationRule.cs  RegexValidationRule.cs  ValidOptionValueValidationRule.cs
MetaParser.WPF/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MetaViewModel.cs  NavFollowViewModel.cs  NavRouteViewModel.cs  RuleViewModel.cs
MetaParser.WPF/ViewModels/Action/: ActionViewModel.cs  ActionViewModelFactory.cs  AllActionViewModel.cs  CallStateActionViewModel.cs  CreateViewActionViewModel.cs  DestroyAllViewsActionViewModel.cs  DestroyViewActionViewModel.cs  ExpressionActionViewModel.cs  GetVTOptionActionViewModel.cs  LoadEmbeddedNavRouteActionViewModel.cs  SetVTOptionActionViewModel.cs  TableActionViewModel.cs  WatchdogSetActionViewModel.cs
MetaParser.WPF/ViewModels/Condition/: ChatMessageCaptureConditionViewModel.cs  ConditionViewModel.cs  ConditionViewModelFactory.cs  DistanceToAnyRoutePointGEConditionViewModel.cs  ExpressionConditionViewModel.cs  ItemCountConditionViewModel.cs  MonsterCountWithinDistanceConditionViewModel.cs  MonstersWithPriorityWithinDistanceConditionViewModel.cs  MultipleConditionViewModel.cs  NoMonstersWithinDistanceConditionViewModel.cs  NotConditionViewModel.cs  TimeLeftOnSpellGEConditionViewModel.cs
MetaParser.WPF/ViewModels/Nav/: NavNodeChatViewModel.cs  NavNodeJumpViewModel.cs  NavNodeListViewModel.cs  NavNodeNPCChatViewModel.cs  NavNodeOpenVendorViewModel.cs  NavNodePauseViewModel.cs  NavNodePortalViewModel.cs  NavNodeRecallViewModel.cs  NavNodeViewModel.cs  NavNodeViewModelFactory.cs
MetaParser.WPF/Views/: ActionDataTemplateSelector.cs  ActionView.xaml  ActionView.xaml.cs  ConditionDataTemplateSelector.cs  ConditionView.xaml  ConditionView.xaml.cs  MetaView.xaml  MetaView.xaml.cs  NavNodeView.xaml  NavNodeView.xaml.cs  NavView.xaml  NavView.xaml.cs  RuleView.xaml  RuleView.xaml.cs
MetaParser.WPF/Views/RuleList/: RuleListView.xaml  RuleListView.xaml.cs
MetaParser.WPF/Views/RuleList/Action/: ActionListItemDataTemplateSelector.cs
MetaParser.WPF/Views/RuleList/Condition/: ConditionListItemDataTemplateSelector.cs
MetaParser/Formatting/: DefaultMetaReader.cs  DefaultMetaWriter.cs  DefaultNavReader.cs  IMetaReader.cs  IMetaWriter.cs  INavReader.cs  INavWriter.cs  MetafExtensions.cs  MetafNavReader.cs  MetafReader.cs  MetafRegex.cs  TextReaderExtensions.cs  XMLMetaReader.cs
MetaParser/Formatting/Default/: DefaultMetaReader.cs  DefaultMetaWriter.cs  DefaultNavReader.cs  DefaultNavWriter.cs
MetaParser/Formatting/Metaf/: MetafNavReader.cs  MetafReader.cs
MetaParser/Formatting/XML/: XMLMetaReader.cs
MetaParser/Models/: EnumDescriptionConverter.cs  Meta.cs  MetaParserException.cs  Rule.cs  Spells.cs  StateChangedEventArgs.cs  VTankOptions.cs
MetaParser/Models/Action/: ActionType.cs  MetaAction.cs  ViewString.cs
MetaParser/Models/Condition/: Condition.cs  ConditionType.cs
MetaParser/Models/Nav/: NavFollow.cs  NavNode.cs  NavNodeType.cs  NavRoute.cs  NavType.cs  ObjectClass.cs  RecallSpellId.cs
