<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icons\Alloy_Cogwheel_Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\derethmap.png" />
    <None Remove="Assets\Icons\All.png" />
    <None Remove="Assets\Icons\Any.png" />
    <None Remove="Assets\Icons\RegularExpression_16x.png" />
    <None Remove="Assets\VTankView.xsd" />
    <None Remove="Expressions\MetaExpressions.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Expressions\MetaExpressions.g4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.8.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Gu.Wpf.Geometry" Version="2.2.8" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="SharpClipboard" Version="3.5.2" />
    <PackageReference Include="WPFTextBoxAutoComplete" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaParser\MetaParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\derethmap.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\All.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Any.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\RegularExpression_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Assets\VTankView.xsd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
